<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/513e65e438.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/estilos.css">
    <title>Carolina Spa Salon</title>
</head>

<body>
    <!-- COMIENZA HEADER -->
    <header class="header">
        <div class="subheader">
            <div class="header__logo">
                <img src="img/logo.svg" alt="" class="header__img">
            </div>
            <div class="header__socialnetwork">
                <a href="" class="socialnetwork__link">
                    <i class="scn fab fa-facebook-square"></i>
                </a>
                <a href="" class="socialnetwork__link">
                    <i class="scn fab fa-twitter-square"></i>
                </a>
                <a href="" class="socialnetwork__link">
                    <i class="scn fab fa-instagram"></i>
                </a>
                <a href="" class="socialnetwork__link">
                    <i class="fab fa-pinterest"></i>
                </a>
                <a href="" class="socialnetwork__link">
                    <i class="scn fab fa-youtube"></i>
                </a>
            </div>
        </div>
        <div class="main__header">
            <div class="header__nav">
                <div class="toggle__menu">
                    <button type="button" class="menu__link"><i class="fas fa-bars"></i></button>
                </div>
                <div class="header__link">
                    <a href="" class="header__nav__link">Carolina Spa</a>
                </div>
                <nav class="navbar">
                    <ul class="navbar__menu" id="navbar__menu">
                        <li class="navlinks"><a href="index.html" class="navlink">Inicio</a></li>
                        <li class="navlinks"><a href="nosotros.html" class="navlink">Nosotros</a></li>
                        <li class="navlinks"><a href="servicios.html" class="navlink">Servicios</a></li>
                        <li class="navlinks"><a href="productos.html" class="navlink">Productos</a></li>
                        <li class="navlinks"><a href="contacto.html" class="navlink">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="main__banner">
        <figure class="banner__picture">
            <img src="img/producto_01.jpg" alt="" class="banner__img">
        </figure>
        <div class="banner__description">
            <h2 class="banner__heading">producto 1</h2>
        </div>
    </main>
    <section class="contenido__product">
        <div class="contenido__product__item">
            <p class="contenido__product__paragraph">
                Nulla in orci at est porta egestas id accumsan nisl. Sed cursus ante elit, non dapibus lectus ullamcorper ac. Donec
            finibus est vitae semper ultrices. Maecenas ante leo, ornare eget feugiat et, dignissim eget erat. Quisque semper felis
            in ante ornare, in tristique diam scelerisque. Nullam imperdiet luctus porttitor. Curabitur dictum lorem lorem, at
            facilisis sapien fermentum vel. In commodo arcu felis, id luctus ex bibendum at. Etiam tempus vehicula est eget
            pellentesque. Morbi quis lorem varius, tincidunt arcu ut, lacinia dolor. Suspendisse ac lacinia metus, et pellentesque
            justo. Ut nec arcu eu nulla finibus dapibus.
        </p>
            <p class="contenido__product__paragraph">
                Quisque arcu odio, consequat a leo eu, lobortis feugiat purus. Phasellus lectus nulla, convallis sit amet sollicitudin
                ac, placerat vulputate augue. Morbi lorem lectus, tincidunt et quam quis, rhoncus vulputate purus. Etiam ultrices ut
                justo ut blandit. Suspendisse at nisi eget quam porta tempor sed eu nibh. Suspendisse vehicula bibendum blandit.
                Curabitur laoreet malesuada commodo.
            </p>
        </div>
        <div class="contenido__product__item">
            <h2 class="contenido__product__heading">descripcion</h2>
            <p class="subcontent__product__paragraph">
                Suspendisse vehicula bibendum blandit. Curabitur laoreet malesuada commodo.
            </p>
            <h3 class="product__price__heading">precio</h3>
            <p class="product__price__paragraph">$25.00</p>
        </div>
    </section>

    <section class="acerca__de">
        <div class="subacerca__de">
            <article class="acerca__item">
                <h3 class="acerca__heading">nosotros</h3>
                <p class="acerca__paragraph">Praesent pulvinar dolor eu metus mollis egestas. Vestibulum efficitur, magna
                    quis laoreet rutrum, eros ipsum rutrum
                    erat, a facilisis neque dui ullamcorper metus.</p>
            </article>
            <article class="acerca__item">
                <h3 class="acerca__heading">horario</h3>
                <p class="acerca__list">Lun-Vie: 9 AM - 7PM</p>
                <p class="acerca__list">Sábado: 10 AM - 2PM</p>
                <p class="acerca__list">Domingo: Cerrado</p>
            </article>
            <article class="acerca__item">
                <h3 class="acerca__heading">contacto</h3>
                <p class="acerca__list">66 East Sunnyslope Avenue</p>
                <p class="acerca__list">Lansdowne, PA 19050</p>
                <div class="acerca__socialnetwork">
                    <a href="" class="socialnetwork__link">
                        <i class="scn fab fa-facebook-square"></i>
                    </a>
                    <a href="" class="socialnetwork__link">
                        <i class="scn fab fa-twitter-square"></i>
                    </a>
                    <a href="" class="socialnetwork__link">
                        <i class="scn fab fa-instagram"></i>
                    </a>
                    <a href="" class="socialnetwork__link">
                        <i class="fab fa-pinterest"></i>
                    </a>
                    <a href="" class="socialnetwork__link">
                        <i class="scn fab fa-youtube"></i>
                    </a>
                </div>
            </article>
        </div>
    </section>
    <footer class="main__footer">
        <div class="submain__footer">
            <p class="footer__paragraph">Carolina Spa & Salon 2018. Todos los derechos reservados</p>
        </div>
    </footer>
    <script src="menu.js"></script>
    <script>
        var slideIndex = 0;
        showSlides(slideIndex);

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("main__slide");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 4000); // Change image every 2 seconds
        }
    </script>
</body>

</html>